<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="postgresql 索引.md"/>




  <meta name="keywords" content="数据库," />




  <link rel="alternate" href="/atom.xml" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.1.0" />



<link rel="canonical" href="http://yoursite.com/2016/12/20/postgresql-索引-md/"/>


<meta name="description" content="索引的基础知识索引是一种特殊的查询表，可以使用搜索引擎的数据库以加快数据检索。简单地说，索引是表中的数据的一个指针，在一个数据库中的索引是非常相似，如：一本书的目录。">
<meta property="og:type" content="article">
<meta property="og:title" content="postgresql 索引.md">
<meta property="og:url" content="http://yoursite.com/2016/12/20/postgresql-索引-md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="索引的基础知识索引是一种特殊的查询表，可以使用搜索引擎的数据库以加快数据检索。简单地说，索引是表中的数据的一个指针，在一个数据库中的索引是非常相似，如：一本书的目录。">
<meta property="og:image" content="http://yoursite.com/images/select_before_index.png">
<meta property="og:image" content="http://yoursite.com/images/select_after_index.png">
<meta property="og:image" content="http://yoursite.com/images/select_no_left.png">
<meta property="og:image" content="http://yoursite.com/images/select_with_left.png">
<meta property="og:image" content="http://yoursite.com/images/select_no_condition.png">
<meta property="og:image" content="http://yoursite.com/images/select_with_condition.png">
<meta property="og:updated_time" content="2017-01-04T01:08:03.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="postgresql 索引.md">
<meta name="twitter:description" content="索引的基础知识索引是一种特殊的查询表，可以使用搜索引擎的数据库以加快数据检索。简单地说，索引是表中的数据的一个指针，在一个数据库中的索引是非常相似，如：一本书的目录。">
<meta name="twitter:image" content="http://yoursite.com/images/select_before_index.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.1.0" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




  



    <title> postgresql 索引.md · Hexo </title>
  </head>

  <body>
    <div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hexo</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">Hexo</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      
      <a class="mobile-menu-item" href="/">
        Home
      </a>
    
      
      <a class="mobile-menu-item" href="/archives/">
        Archives
      </a>
    
      
      <a class="mobile-menu-item" href="/tags">
        Tags
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          postgresql 索引.md
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016年12月20日
        </span>
      </div>
    </header>

    
      <div class="post-toc" id="post-toc">
        <h2 class="post-toc-title">Contents</h2>
        <div class="post-toc-content">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#索引的基础知识"><span class="toc-text">索引的基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建索引"><span class="toc-text">创建索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引的类别"><span class="toc-text">索引的类别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单列索引"><span class="toc-text">单列索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多列索引"><span class="toc-text">多列索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部分索引"><span class="toc-text">部分索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#何时不该创建索引"><span class="toc-text">何时不该创建索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol></li></ol>
        </div>
      </div>
    

    <div class="post-content">
      
        <h2 id="索引的基础知识"><a href="#索引的基础知识" class="headerlink" title="索引的基础知识"></a>索引的基础知识</h2><p>索引是一种特殊的查询表，可以使用搜索引擎的数据库以加快数据检索。简单地说，索引是表中的数据的一个指针，在一个数据库中的索引是非常相似，如：一本书的目录。<br><a id="more"></a><br>例如，如果想在一本书中引用的所有页面讨论某个话题，先参考索引按字母顺序列出所有目录主题，然后转到一个或多个特定的页码。</p>
<p>索引有助于加快SELECT查询和WHERE子句，但它会减慢数据的输入，UPDATE和INSERT语句。索引可以创建或删除的数据没有影响。</p>
<p>创建索引涉及CREATE INDEX语句，它允许命名的索引，索引指定表的一列或多列，并指示索引是否在升序或降序排列。</p>
<p>索引也可以是唯一的，类似UNIQUE约束，在列上有一个索引的列或组合索引防止重复项。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>建表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">-- Table: t3</div><div class="line">-- DROP TABLE t3;</div><div class="line">CREATE TABLE t3</div><div class="line">(</div><div class="line">  a character varying(10),</div><div class="line">  b character varying(10),</div><div class="line">  c character varying(10)</div><div class="line">)</div></pre></td></tr></table></figure>
<p>插入数据 （运行几十次，插入几十万跳记录）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">INSERT INTO t3 values(generate_series(1,10000)||&apos;a&apos;,generate_series(1,10000)||&apos;b&apos;,generate_series(1,10000)||&apos;c&apos;)</div></pre></td></tr></table></figure>
<h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><p>在创建索引之前先看一下执行查询语句的时间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EXPLAIN ANALYZE SELECT a,b,c FROM t3 WHERE a=&apos;1a&apos;;</div></pre></td></tr></table></figure>
<p>执行结果如下：(注意比较最好一行的 “Total runtime: xxx”)</p>
<p><img src="/images/select_before_index.png" alt=""></p>
<p>接着创建在 column（a）上的索引，语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CREATE INDEX idx_t3_a ON t3(a)</div></pre></td></tr></table></figure>
<p>再次执行上面的查询语句，执行结果如下：</p>
<p><img src="/images/select_after_index.png" alt=""></p>
<h2 id="索引的类别"><a href="#索引的类别" class="headerlink" title="索引的类别"></a>索引的类别</h2><p>PostgreSQL提供了几种索引类型：B-树，哈希，GIST，SP-GiST和GIN。每个索引类型使用不同的算法，是最适合于不同类型的查询。默认情况下，CREATE INDEX命令创建B-tree索引，适合最常见的情况。</p>
<h3 id="单列索引"><a href="#单列索引" class="headerlink" title="单列索引"></a>单列索引</h3><p>刚刚创建的在column（a）上的索引，就是一个单列索引。</p>
<h3 id="多列索引"><a href="#多列索引" class="headerlink" title="多列索引"></a>多列索引</h3><p>语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CREATE INDEX idx_t3_abc ON t3(a,b,c)</div></pre></td></tr></table></figure>
<p>是否要创建一个单列索引或多列索引，要根据该列是否在where频繁使用。<br><strong>另外需要注意</strong> 的是创建多列索引有一个 <strong>最左前缀原则</strong> ，即想要使用多列索引就必须要在where子句中出现多列索引的最左列，即本例中的 a 列。</p>
<p>没有加入条件 a ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EXPLAIN ANALYZE SELECT a,b,c FROM t3 where b=&apos;1b&apos; and c=&apos;1c&apos;</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/images/select_no_left.png" alt=""></p>
<p>加入条件 a：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EXPLAIN ANALYZE SELECT a,b,c FROM t3 where b=&apos;1b&apos; and c=&apos;1c&apos; and a=&apos;1a&apos;</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/images/select_with_left.png" alt=""></p>
<h3 id="部分索引"><a href="#部分索引" class="headerlink" title="部分索引"></a>部分索引</h3><p>部分索引是一个索引建在一个表的一个子集，该子集是一个条件表达式定义的（叫做部分索引的谓词）。该指数包含的条目只有那些满足谓词的表行。基本语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CREATE INDEX idx_t3_c_1c ON t3(c) WHERE c=&apos;1c&apos;</div></pre></td></tr></table></figure>
<p>执行查询，当条件为 c=’10c’ 时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EXPLAIN ANALYZE SELECT a,b,c FROM t3 where c=&apos;10c&apos;</div></pre></td></tr></table></figure>
<p>执行结果：</p>
<p><img src="/images/select_no_condition.png" alt=""></p>
<p>执行查询，当条件为 c=’1c’ 时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EXPLAIN ANALYZE SELECT a,b,c FROM t3 where c=&apos;1c&apos;</div></pre></td></tr></table></figure>
<p>执行结果：</p>
<p><img src="/images/select_with_condition.png" alt=""></p>
<h2 id="何时不该创建索引"><a href="#何时不该创建索引" class="headerlink" title="何时不该创建索引"></a>何时不该创建索引</h2><p>虽然索引的目的在于提高数据库的性能，有时间时，应避免。使用索引时，应重新考虑下列准则：</p>
<ul>
<li>索引不应该用在数据量小的表上。</li>
<li>有频繁的大量的插入或更新的操作的表。</li>
<li>索引不应包含有大量null值的列。</li>
<li>频繁操作的列都将不建议使用索引。</li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><blockquote>
<p>【易百】<a href="http://www.yiibai.com/html/postgresql/2013/080674.html" target="_blank" rel="external">http://www.yiibai.com/html/postgresql/2013/080674.html</a></p>
</blockquote>

      
    </div>

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/数据库/">数据库</a>
          
        </div>

        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/12/22/java-static、final关键字-md/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">java static、final关键字.md</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/12/19/javascript-对象-md/">
        <span class="next-text nav-default">javascript 对象.md</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">
  <div class="social-links">
    
      
        
          <a href="mailto:yanglei_zero@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mercy</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    

  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2016/12/20/postgresql-索引-md/';
        this.page.identifier = '2016/12/20/postgresql-索引-md/';
        this.page.title = 'postgresql 索引.md';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//mercyds.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.1.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.1.0"></script>

  </body>
</html>