<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="javascript 对象.md"/>




  <meta name="keywords" content="javascript," />




  <link rel="alternate" href="/atom.xml" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.1.0" />



<link rel="canonical" href="http://yoursite.com/2016/12/19/javascript-对象-md/"/>


<meta name="description" content="JavaScript内置对象
javascript 有很多内置对象, 如：Object, Function, Array, Date, RegExp, Math, Error, Symbol, String, Number, Boolean.">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 对象.md">
<meta property="og:url" content="http://yoursite.com/2016/12/19/javascript-对象-md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript内置对象
javascript 有很多内置对象, 如：Object, Function, Array, Date, RegExp, Math, Error, Symbol, String, Number, Boolean.">
<meta property="og:image" content="http://yoursite.com/images/js-inheried.png">
<meta property="og:image" content="http://yoursite.com/images/proto1.png">
<meta property="og:image" content="http://yoursite.com/images/proto2.png">
<meta property="og:updated_time" content="2017-01-04T01:07:50.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript 对象.md">
<meta name="twitter:description" content="JavaScript内置对象
javascript 有很多内置对象, 如：Object, Function, Array, Date, RegExp, Math, Error, Symbol, String, Number, Boolean.">
<meta name="twitter:image" content="http://yoursite.com/images/js-inheried.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.1.0" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




  



    <title> javascript 对象.md · Hexo </title>
  </head>

  <body>
    <div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hexo</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">Hexo</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      
      <a class="mobile-menu-item" href="/">
        Home
      </a>
    
      
      <a class="mobile-menu-item" href="/archives/">
        Archives
      </a>
    
      
      <a class="mobile-menu-item" href="/tags">
        Tags
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          javascript 对象.md
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016年12月19日
        </span>
      </div>
    </header>

    
      <div class="post-toc" id="post-toc">
        <h2 class="post-toc-title">Contents</h2>
        <div class="post-toc-content">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript内置对象"><span class="toc-text">JavaScript内置对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript的祖先和两位长老"><span class="toc-text">JavaScript的祖先和两位长老</span></a></li></ol>
        </div>
      </div>
    

    <div class="post-content">
      
        <h1 id="JavaScript内置对象"><a href="#JavaScript内置对象" class="headerlink" title="JavaScript内置对象"></a>JavaScript内置对象</h1><ul>
<li>javascript 有很多内置对象, 如：<strong>Object, Function, Array, Date, RegExp, Math, Error, Symbol, String, Number, Boolean</strong>.<a id="more"></a>
<h1 id="JavaScript的祖先和两位长老"><a href="#JavaScript的祖先和两位长老" class="headerlink" title="JavaScript的祖先和两位长老"></a>JavaScript的祖先和两位长老</h1></li>
</ul>
<p><img src="/images/js-inheried.png" alt=""></p>
<ol>
<li><p><strong>万物皆空</strong> ，从上图可以看出来，JavaScript的祖先 <strong>NULL</strong> ，而两位长老分别是： <strong>Object.prototype</strong>、<strong>Function.prototype</strong> 。</p>
</li>
<li><p>原型指针（<strong>__proto__</strong>)和原型对象(<strong>prototype</strong>)</p>
<p>1).  原型指针（<strong>__proto__</strong>):</p>
<pre><code>每个对象都有个原型指针指向该对象的原型对象
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Object.prototype.__proto__ === null    //true,所以Object.prototype的原型是null。</div></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var Person = function(name)&#123;</div><div class="line">this.name = name;</div><div class="line">&#125;;</div><div class="line">p1 = new Person(&apos;zhnagsan&apos;);</div><div class="line">p2 = new Person(&apos;lisi&apos;);</div><div class="line">p1.__proto__===Person.prototype     //true</div><div class="line">p2.__proto__===Person.prototype     //true</div><div class="line">p1.__proto__ === p2.__proto__       //true</div><div class="line">Person.__proto__ === Function.prototype     //true</div><div class="line">Person.__proto__.__proto__ ===Object.prototype     //true</div><div class="line">Person.__proto__.__proto__.__proto__ === null     //true</div></pre></td></tr></table></figure>
<p> 值得注意的是，按照语言标准，__proto__ 属性只有浏览器才需要部署，其他环境可以没有这个属性，而且前后的两根下划线，表示它本质是一个内部属性，不应该对使用者暴露。因此，应该尽量少用这个属性，而是用Object.getPrototypeof和Object.setPrototypeOf，进行原型对象的读写操作。</p>
<p>2). 原型对象（<strong>prototype</strong>）:<br>   每个函数对象都有 <strong>prototype</strong> 属性，这里需要注意的是：只有函数对象才有 <strong>prototype</strong> 属性,函数对象也是对象，同时也拥有 __proto__ 属性，指向 <strong>Function.prototype</strong> .</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var Person = function(name)&#123;</div><div class="line">this.name=name;</div><div class="line">&#125;</div><div class="line">console.log(Person.prototype);  // --&gt; Object &#123;...&#125;</div><div class="line">Person.__proto__ === Function.prototype;     // true</div></pre></td></tr></table></figure>
<p> 每个原型对象都有自己的构造函数 constructor,并且构造函数指向对象本身：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Person.prototype.constructor === Person     //true, Person.prototype.constructor指向对象本身</div></pre></td></tr></table></figure>
<p> 一般将一些对象公用的方法定义在对象的原型对象里：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Person.prototype.sayName =function sayName()&#123;</div><div class="line">console.log(this.name);</div><div class="line">&#125;</div><div class="line">p1 = new Person(&apos;zhnagsan&apos;);</div><div class="line">p2 = new Person(&apos;lisi&apos;);</div><div class="line">console.log(p1.sayName());    // zhangsan</div><div class="line">console.log(p2.sayName());    //lisi</div></pre></td></tr></table></figure>
<p>3). 用两张图来表示原型对象和原型指针的关系：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var a = new Array();</div></pre></td></tr></table></figure>
<p> <img src="/images/proto1.png" alt=""></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var Foo = function() &#123;&#125;</div><div class="line">var a = new Foo();</div></pre></td></tr></table></figure>
<p> <img src="/images/proto2.png" alt=""></p>
</li>
<li><p>再说两位长老<br>从上可以看书出，JavaScript中的两位长老 <strong>Object.prototype</strong>,<strong>Function.prototype</strong>。可以这样总结这两个对象：</p>
<blockquote>
<p><strong>Object.prototype</strong> 是所有函数对象的原型对象的原型（即 *.prototype.__proto__ 所指的对象）,也是普通对象的原型。<br> <strong>Function.prototype</strong> 是所有函数对象的原型（即 *.__proto__)<br> ps： 这里的 * 都指的是 函数对象。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;a:1&#125;;</div><div class="line">obj.__proto__ === Object.prototype   // true</div><div class="line">var fun = function()&#123;&#125;  </div><div class="line">fun.__proto__ === Function.prototype    //  true</div><div class="line">fun.prototype instanceof Object     //true</div><div class="line">fun.prototype.__proto__   //true</div></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>本文参考： <a href="http://www.jianshu.com/p/3bb6f208e459" target="_blank" rel="external">http://www.jianshu.com/p/3bb6f208e459</a></p>
</blockquote>

      
    </div>

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/javascript/">javascript</a>
          
        </div>

        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/12/20/postgresql-索引-md/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">postgresql 索引.md</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/12/16/linux-常用命令总结-md/">
        <span class="next-text nav-default">linux 常用命令总结.md</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">
  <div class="social-links">
    
      
        
          <a href="mailto:yanglei_zero@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mercy</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    

  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2016/12/19/javascript-对象-md/';
        this.page.identifier = '2016/12/19/javascript-对象-md/';
        this.page.title = 'javascript 对象.md';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//mercyds.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.1.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.1.0"></script>

  </body>
</html>